* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0b223a;
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-images {
  background-color: #bddaec;
}

.profile-content,
svg {
  background-color: #f7f8fa;
}

h2 a,
.fa-brands,
#btn-change,
.card-container,
.card-body {
  transition: 0.3s;
}

h2 a:hover {
  color: #0b223a;
}

.fa-brands:hover {
  color: #113255;
}

.max-w-vertical {
  max-width: 500px !important;
}

.card-body {
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
}

.card-body.horizontal .vertical-svg,
.card-body.vertical svg,
.card-body.horizontal .media-vertical,
.card-body.vertical .media-horizontal {
  display: none;
}

.card-body.vertical svg {
  margin-top: -1px;
}

.card-body.vertical .vertical-svg {
  display: block;
  height: 100%;
}

.card-body.vertical .vertical-svg img {
  background-color: #f7f8fa;
  height: 100%;
}

.card-body.vertical {
  grid-template-columns: 1fr 1fr;
}

.card-body.vertical .card-images {
  display: flex;
  height: 100%;
  max-height: 350px;
  border-radius: 25px 0 0 25px;
  align-items: center;
}

.card-body.vertical .card-images img {
  margin-right: 0;
}

.card-body.vertical .profile-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 0 25px 25px 0;
}

.card-body.vertical .profile-media.media-vertical {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.card-body.vertical h1 {
  font-size: 16px;
}

.card-body.vertical .profile-description {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
}

.card-body.vertical .profile-description p {
  font-size: 15px;
}

.card-body.vertical h2 {
  font-size: 12px;
}

@media only screen and (min-width: 100px) and (max-width: 830px) {
  body {
    height: 100vh;
  }

  main{
    grid-template-columns: 1fr;
  }

  .container.card-container {
    margin-top: 14vh;
    max-width: 350px;
  }

  .card-body.vertical .card-images {
    max-height: 285px;
  }

  .card-body.vertical .profile-description,
  .profile-job {
    margin-top: 12px !important;
  }

  #btn-change {
    right: 3%;
    top: 8%;
  }

  .profile-job p,
  .card-body.vertical .profile-description p {
    font-size: 14px;
  }
}
